[env]
platform = ststm32
platform_packages = 
    toolchain-gccarmnoneeabi@^1.140201.0
    tool-openocd
board = genericSTM32F103C8
framework = libopencm3

[env:stm32f1x]
board_build.f_cpu = 8000000
build_unflags =
    -Os
build_flags =
    -march=armv7-m
    -Wno-cpp
    -Wall
    -Wextra
    -Og
    -std=c23
    -Wl,-Map=$BUILD_DIR/${PROGNAME}.map
upload_protocol = custom
upload_command = arm-none-eabi-objdump -d $BUILD_DIR/${PROGNAME}.elf > $BUILD_DIR/${PROGNAME}.disasm && ${platformio.packages_dir}/tool-openocd/bin/openocd -d2 -s ${platformio.packages_dir}/tool-openocd/openocd/scripts -f interface/cmsis-dap.cfg -c "transport select swd" -f target/stm32f1x.cfg -c "program $BUILD_DIR/${PROGNAME}.elf reset; shutdown;"
debug_load_mode = manual
debug_tool = custom
debug_port = localhost:3333
debug_server = 
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -d2
    -s
    ${platformio.packages_dir}/tool-openocd/openocd/scripts
    -f
    interface/cmsis-dap.cfg
    -f
    target/stm32f1x.cfg